version: '3'

services:
  nginx:
    build: ./nginx
    container_name: reactsymfony_nginx
    ports:
      - 80:80
    links:
      - php
    volumes:
      - ./nginx/logs/nginx:/var/log/nginx:cached

  mysql:
    image: mysql
    command: "--default-authentication-plugin=mysql_native_password"
    container_name: reactsymfony_mysql
    volumes:
      - .data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  php:
    build: ./php
    container_name: reactsymfony_php
    volumes:
      - ${SYMFONY_APP_PATH}:/home/www/app
    depends_on:
      - mysql
